# MSA

./: compose.yaml
DiscountMS/DiscountMS/: DiscountMS.sln
DiscountMS/DiscountMS/DiscountMS.Client/: IDiscountMSClient.cs
DiscountMS/DiscountMS/DiscountMS.Contracts/: AddDiscountDTO.cs  AddInventoryItemDiscountDTO.cs  AddPersonalDiscountDTO.cs  DiscountDTO.cs  InventoryItemDiscountDTO.cs  PersonalDiscountDTO.cs
DiscountMS/DiscountMS/DiscountMS.Contracts/Enums/: DiscountAmountType.cs  DiscountAmountTypeEnum.cs  DiscountTerminationType.cs  DiscountTerminationTypeEnum.cs  DiscountTypeEnum.cs
DiscountMS/DiscountMS/DiscountMS.Host/: DiscountMS.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiscountMS/DiscountMS/DiscountMS.Host/Controllers/: DiscountController.cs  WeatherForecastController.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/DataLayer/: DiscountDataLayer.cs  IDiscountDataLayer.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/DbCtx/: DiscountServiceDbContext.cs
DiscountMS/DiscountMS/DiscountMS.Host/Domain/Model/: Discount.cs  DiscountAmountType.cs  DiscountTerminationType.cs  DiscountType.cs  InventoryItemDiscount.cs  InventoryItemOnInvoiceTotalDiscount.cs  InvoiceTotalDiscount.cs  (+3 more)
DiscountMS/DiscountMS/DiscountMS.Host/Migrations/: 20231116111449_DbInitAndDataSeed.Designer.cs  20231116111449_DbInitAndDataSeed.cs  20231123091641_DbInitAndPrefill.Designer.cs  20231123091641_DbInitAndPrefill.cs  20231123095936_Added_Entity_SaleType_With_Prefill_Added_Entity_Personal_Discount.Designer.cs  20231123095936_Added_Entity_SaleType_With_Prefill_Added_Entity_Personal_Discount.cs  20231123104200_Added_SpecificDiscountTypes.Designer.cs  20231123104200_Added_SpecificDiscountTypes.cs  20231123112622_Added_Entity_Discount.Designer.cs  20231123112622_Added_Entity_Discount.cs  DiscountServiceDbContextModelSnapshot.cs
DiscountMS/DiscountMS/DiscountMS.Host/Properties/: launchSettings.json
DiscountMS/DiscountMS/DiscountMS.Host/Services/: DiscountService.cs  IDiscountService.cs
InventoryMS/InventoryMS/: InventoryMS.sln
InventoryMS/InventoryMS/InventoryMS.CacheClient/: IInventoryMsCacheClient.cs  InventoryMS.CacheClient.csproj  InventoryMsCacheClient.cs
InventoryMS/InventoryMS/InventoryMS.Client/: IInventoryMSClient.cs  InventoryMS.Client.csproj  InventoryMsClient.cs  clientsettings.json
InventoryMS/InventoryMS/InventoryMS.Contracts/: AddInventoryItemDTO.cs  EditInventoryItemDTO.cs  InventoryItemDTO.cs  InventoryMS.Contracts.csproj
InventoryMS/InventoryMS/InventoryMS.Events/: Constants.cs  EventType.cs  InventoryItemPriceUpdatedPayload.cs  InventoryMS.Events.csproj  InventoryMsEvent.cs
InventoryMS/InventoryMS/InventoryMS.Host/: InventoryMS.Host.csproj  Program.cs  appsettings.json
InventoryMS/InventoryMS/InventoryMS.Host/Controllers/: InventoryController.cs
InventoryMS/InventoryMS/InventoryMS.Host/MessageBroker/: Producer.cs
InventoryMS/InventoryMS/InventoryMS.Host/Migrations/: 20230915092356_DbInit.Designer.cs  20231107095011_Add_Field_Stock_For_Inventory.Designer.cs  20231107095011_Add_Field_Stock_For_Inventory.cs
InventoryMS/InventoryMS/InventoryMS.Host/Properties/: launchSettings.json
InventoryMS/InventoryMS/InventoryMS.Host/Services/: CacheService.cs  EventService.cs  IEventService.cs  IInventoryService.cs  InventoryService.cs
InventoryMS/InventoryMS/InventoryMS.RefitTestApp/: IInventoryMSClient.cs  Program.cs
InvoiceMS/InvoiceMS/: InvoiceMS.sln
InvoiceMS/InvoiceMS/InvoiceMS.Contracts/: AddInvoiceDTO.cs  AddInvoiceEntry.cs  InvoiceDTO.cs  InvoiceEntry.cs  InvoiceEntryDTO.cs
InvoiceMS/InvoiceMS/InvoiceMS.Host/: Dockerfile  InvoiceMS.Host.csproj  Program.cs  appsettings.json
InvoiceMS/InvoiceMS/InvoiceMS.Host/Controllers/: InvoiceController.cs
InvoiceMS/InvoiceMS/InvoiceMS.Host/Properties/: launchSettings.json
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/: InvoiceMS.Infrastructure.csproj
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/DataLayer/: IInvoiceDataLayer.cs  InvoiceDataLayer.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/Domain/DbCtx/: InvoiceMsDbContext.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/Domain/Entities/: Invoice.cs  InvoiceEntry.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/EventProcessors/: IInventoryUpdateNotificationsProcessor.cs  IInventoryUpdatesNotificationsProcessor.cs  IInvetoryServiceEventsProcessor.cs  InventoryItemNameUpdatedNotification.cs  InvetoryServiceEventsProcessor.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/MessageBroker/: InventoryServiceEventsConsumer.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/Migrations/: 20231009085708_CreateDB.Designer.cs  20231009085708_CreateDB.cs
InvoiceMS/InvoiceMS/InvoiceMS.Infrastructure/Services/: IInvoiceService.cs  InvoiceService.cs
MessageBrokerSamples/DirectExchange/Producer/MessageProducer/: MessageProducer.sln
MessageBrokerSamples/FanoutExchange/Consumer/MessageConsumers/: MessageConsumers.sln
MessageBrokerSamples/FanoutExchange/Producer/MessageProducer/: MessageProducer.sln
MessageBrokerSamples/TopicsExchange/Consumer/MessageConsumer/: MessageConsumer.sln
MessageBrokerSamples/TopicsExchange/Producer/MessageProducer/: MessageProducer.sln
UsersMS/UserMS/: UserMS.sln
UsersMS/UserMS/UserMS/: Dockerfile  Program.cs  UserMS.csproj  appsettings.json
UsersMS/UserMS/UserMS.CacheClient/: IUserMsCacheClient.cs  UserMS.CacheClient.csproj  UserMsCacheClient.cs
UsersMS/UserMS/UserMS.Client/: IUserMsClient.cs  UserMS.Client.csproj  UserMsClient.cs  clientsettings.json
UsersMS/UserMS/UserMS.Client.TestApp/: Program.cs  UserMS.Client.TestApp.csproj
UsersMS/UserMS/UserMS.DTO/: AddUserDTO.cs  UserDTO.cs
UsersMS/UserMS/UserMS/Cache/: IUserCacheClient.cs  UserCacheClient.cs
UsersMS/UserMS/UserMS/Controllers/: UsersController.cs
UsersMS/UserMS/UserMS/Migrations/: 20230831100524_DbInit.Designer.cs  20230831100524_DbInit.cs  UserMsDbContextModelSnapshot.cs
UsersMS/UserMS/UserMS/Properties/: launchSettings.json
UsersMS/UserMS/UserMS/Services/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
(+19 files in other folders)
