<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PD21.InventoryMs.Events</PackageId>
    <Version>1.0.1</Version>
    <Authors>AndriiTiurikov</Authors>
    <Company>PD21</Company>
    <Product>MSA</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
