<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceMS.Contracts\InvoiceMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserMS.Client">
      <HintPath>..\..\..\UsersMS\UserMS\UserMS.Client\bin\Release\net7.0\UserMS.Client.dll</HintPath>
    </Reference>
    <Reference Include="UserMS.DTO">
      <HintPath>..\..\..\UsersMS\UserMS\UserMS.Client\bin\Release\net7.0\UserMS.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
